<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_download"
        android:icon="@drawable/ic_cloud_download_24"
        android:title="@string/title_download" />

    <item
        android:id="@+id/navigation_musicPlayer"
        android:icon="@drawable/ic_library_music_24"
        android:title="@string/title_music_player" />

    <item
        android:id="@+id/navigation_equalizer"
        android:icon="@drawable/ic_graphic_equalizer_24"
        android:title="@string/title_equalizer" />

</menu>